package beagle.fol

import beagle._
import util._
import bgtheory._
import term._
import Expression._

/**
 * Operators: identified by their name, their kind (FG or BG) and their arity.
 * @note Operator has subclasses SkolemOp and DefinedOp which are regular classes
 * (Scala does not allow them to be case classes if Operator is a case class).
 * There is no need to make all 3 case class instances of a general trait since
 * DefinedOp and SkolemOp are only used once or twice elsewhere, better that they can
 * all be pattern matched with the same Operator class.
 */
case class Operator(kind: OpKind, name: String, arity: Arity) {
  override def toString = printer.opToString(this) //name

 /**
  * Used to strip off from an identifier the sort introduced by the SMT front-end.
  * Just cuts from an identifier everything from the first occurrence of ":".
  * This applies to input generated by the smttotptp utility as well.
  */
  lazy val shortName = 
    name.split(':')(0)

  lazy val isSkolem = isInstanceOf[SkolemOp]
  lazy val defined = isInstanceOf[DefinedOp]

  /** Whether the operator is for a domain element, e.g. 0,1,2 or 1/2 etc. */
  //using isDomElemOp instead
  //val isDomainOp = false

  /**
   * Default value for formatFn is functional, can be overridden of course,
   * "functional" also works with constants.
   */
  def formatFn = Operator.functional(if (flags.longNames.value) name else shortName)

  def toRat = Operator(kind, name, arity.toRat)

  def sort(argSorts: List[Type] = List[Type]()) = arity.resSort

  def compareTo(that: Operator) = 
    // first by O-Sortedness, then arity, then name
    if ((this.sort() == Signature.OSort) && (that.sort() != Signature.OSort)) 1
    else if ((that.sort() == Signature.OSort) && (this.sort() != Signature.OSort)) -1
    else if (this.arity.nrArgs > that.arity.nrArgs) 1
    else if (that.arity.nrArgs > this.arity.nrArgs) -1
    else // same arity
      this.shortName compareTo that.shortName

  /**
   * Some operators *uniquely* determine a Term, in particular
   * BG domain elements. In this case toTerm provides this Term.
   * See e.g. bgtheory/LIA/operators.scala how this is done
   */
  def toTerm: Option[Term] = None

  def isBSFGOp = kind == FG && arity.resSort.thyKind == BG

  // Use case:
  lazy val isDomElemOp = 
    toTerm match {
      case None => false
      case Some(t) => t.isInstanceOf[DomElem[_]]
    }

  /** Used in the Define inference rule via mkDefinition; need to keep a counter with parameters,
   * for fairness reasons. Used in the weight function for terms.
   */
  def skolemCtr: Option[Int] = None
}

/** We allow operators to be equipped with FormatFn's, which
 * are functions that convert a term with that operator to a String.
 */
object Operator {

  // The most commonly used FormatFns:

  def infix[T](op: String) = (ts: List[T]) ⇒
    // "(" + ts(0) + " " + op + " " + ts(1) + ")"
    // Allow symbols be used varyadic 
    if (ts.isEmpty) "" else if (ts.tail.isEmpty) ts.head.toString else ts.toMyString("(", op, ")")

  def prefix[T](op: String) = (ts: List[T]) ⇒ op + ts(0)

  def functional[T](fun: String) = (ts: List[T]) ⇒ fun + (if (ts.isEmpty) "" else ts.toMyString("", "(", ", ", ")"))
}

/*
object DomElemOp {
  def apply(name: String, arity: Arity) =
    (new Operator(BG,name,arity) {
      override val isDomainOp = true
    })
}
*/

/**
 * A class to distinguish skolem operators.
 * Previously the '#' prefix would guarantee minimality in the operator precedence
 * but '#' cannot be parsed by TPTP so skolem operators may not always have this.
 * @todo- does the same bug occur with define constants?
 * Perhaps not, as they are not added to the signature precedence like skolems?
 */
class SkolemOp(kind: OpKind, name: String, arity: Arity) extends Operator(kind,name,arity)

/**
 * Operators which are polymorphic or varyadic in a theory
 * Only used in FD package
 */
class PolyOp(kind: OpKind, name: String, arity: Arity) extends Operator(kind, name, arity) {
  override def equals(that: Any) = that match {
    case that: Operator ⇒ (this canEqual that) && this.name == that.name
    case _ ⇒ false
  }

  override def canEqual(other: Any): Boolean = other.isInstanceOf[PolyOp]

  override def hashCode: Int = 
    41 * ( 41 * (41 + kind.hashCode) + name.hashCode) + arity.hashCode


  /**
   * PolyOps often have generic instances which are stored in the signature. Creating a
   * PFunTerm from an Atom will use the generic instance when it is more correct to use
   * a specific instance, eg. Atom($sum,5,2) will have sort Int even though fd(7,7) is more
   * appropriate. This provides a way to create a new instance if we have found the generic
   * one.
   */
  //def newInstance(argsSorts: List[Sort]) = this
  //TODO might still need this for varyadic operators

  def sortCheck(args: List[Term]): Boolean = 
    (args.length == arity.nrArgs) &&
    ((arity.argsSorts zip args.sorts) forall { x ⇒ x._2 sameUnderlyingSort x._1 })
}

/** Identifies operators defined by TPTP or by a theory, e.g. $true, $false, or $to_int */
class DefinedOp(kind: OpKind, name: String, arity: Arity) extends Operator(kind,name,arity)

class EqualsOp(baseSort: Type)
  extends PolyOp(baseSort.thyKind, "=", Arity2((baseSort, baseSort), Signature.OSort))
